# Server Configuration
PORT=3000
NODE_ENV=development
SERVE_FRONTEND=true

# AWS Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# DynamoDB Configuration
DYNAMODB_USERS_TABLE=users
DYNAMODB_INVOICES_TABLE=invoices
USE_LOCAL_DYNAMODB=false

# JWT Configuration
JWT_SECRET=replace_with_your_secret_key
JWT_EXPIRE=24h

# API Version
API_VERSION=v1

# Cors Configuration
ALLOWED_ORIGINS=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
APP_URL=http://localhost:3001

# File Storage Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes
